elastic_metrics_rpm: "metricbeat-{{elastic_metrics_version}}-x86_64.rpm"
telegraf_rpm: "telegraf-{{ telegraf_version }}.x86_64.rpm"
telegraf_exec_scripts:
  - tower_capacity.py
  - tower_cluster_status.py
